GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

#Confluence configuration
CONFLUENCE_BASE_URL="https://qa-toolkit.atlassian.net/wiki"
CONFLUENCE_API_TOKEN="ATATT3xFfGF08t34Ew-i0zbg2eHjrtozJvDGtoUZKYF73IeE68HzBuzkLD-480a8vWr24KiAoZkjTYG24Bv5FXO_rpEtEbZmHE0kecI3lT6AwfpAWNvRcEhn7f0AodWI-48bpFaxngBPIO8ai17vybT-hi_8AHLpQEMp0CTfhwGyWRv9tgZRolQ=C4D46BC2"

#JIRA configuration
JIRA_API_TOKEN="ATATT3xFfGF08t34Ew-i0zbg2eHjrtozJvDGtoUZKYF73IeE68HzBuzkLD-480a8vWr24KiAoZkjTYG24Bv5FXO_rpEtEbZmHE0kecI3lT6AwfpAWNvRcEhn7f0AodWI-48bpFaxngBPIO8ai17vybT-hi_8AHLpQEMp0CTfhwGyWRv9tgZRolQ=C4D46BC2"
JIRA_EMAIL="chethan25.sjce@gmail.com"
JIRA_BASE_URL="https://qa-toolkit.atlassian.net/"
JIRA_BASIC_AUTH=base64encoded(email:token)
